#ifndef __NAJITOOL__NAJI_UNI_EH__NAJI__
#define __NAJITOOL__NAJI_UNI_EH__NAJI__

#define UCODE_AR_NUMBER_SIGN 1536
#define UCODE_AR_SIGN_SANAH 1537
#define UCODE_AR_FOOTNOTE_MARKER 1538
#define UCODE_AR_SIGN_SAFHA 1539
#define UCODE_AR_COMMA 1548
#define UCODE_AR_DATE_SEPARATOR 1549
#define UCODE_AR_VERSE_SIGN 1550
#define UCODE_AR_SIGN_MISRA 1551
#define UCODE_AR_SIGN_SAW 1552
#define UCODE_AR_SIGN_AS 1553
#define UCODE_AR_SIGN_RAHMATULLAH 1554
#define UCODE_AR_SIGN_RA 1555
#define UCODE_AR_SIGN_TAKHALLUS 1556
#define UCODE_AR_SMALL_HIGH_TAH 1557
#define UCODE_AR_SEMICOLON 1563
#define UCODE_AR_QUESTION_MARK 1567
#define UCODE_AR_HAMZA 1569
#define UCODE_AR_ALIF_WITH_MADDA_ABOVE 1570
#define UCODE_AR_ALIF_WITH_HAMZA_ABOVE 1571
#define UCODE_AR_WAW_WITH_HAMZA_ABOVE 1572
#define UCODE_AR_ALIF_WITH_HAMZA_BELOW 1573
#define UCODE_AR_YEH_WITH_HAMZA_ABOVE 1574
#define UCODE_AR_ALIF 1575
#define UCODE_AR_BEH 1576
#define UCODE_AR_TEH_MARBUTA 1577
#define UCODE_AR_TEH 1578
#define UCODE_AR_THEH 1579
#define UCODE_AR_JEEM 1580
#define UCODE_AR_HAH 1581
#define UCODE_AR_KHAH 1582
#define UCODE_AR_DAL 1583
#define UCODE_AR_THAL 1584
#define UCODE_AR_REH 1585
#define UCODE_AR_ZAIN 1586
#define UCODE_AR_SEEN 1587
#define UCODE_AR_SHEEN 1588
#define UCODE_AR_SAD 1589
#define UCODE_AR_DAD 1590
#define UCODE_AR_TAH 1591
#define UCODE_AR_ZAH 1592
#define UCODE_AR_AIN 1593
#define UCODE_AR_GHAIN 1594
#define UCODE_AR_TATWEEL 1600
#define UCODE_AR_FEH 1601
#define UCODE_AR_QAF 1602
#define UCODE_AR_KAF 1603
#define UCODE_AR_LAM 1604
#define UCODE_AR_MEEM 1605
#define UCODE_AR_NOON 1606
#define UCODE_AR_HEH 1607
#define UCODE_AR_WAW 1608
#define UCODE_AR_ALIF_MAKSURA 1609
#define UCODE_AR_YEH 1610
#define UCODE_AR_FATHATAN 1611
#define UCODE_AR_DAMMATAN 1612
#define UCODE_AR_KASRATAN 1613
#define UCODE_AR_FATHA 1614
#define UCODE_AR_DAMMA 1615
#define UCODE_AR_KASRA 1616
#define UCODE_AR_SHADDA 1617
#define UCODE_AR_SUKUN 1618
#define UCODE_AR_MADDAH_ABOVE 1619
#define UCODE_AR_HAMZA_ABOVE 1620
#define UCODE_AR_HAMZA_BELOW 1621
#define UCODE_AR_SUBSCRIPT_ALIF 1622
#define UCODE_AR_INVERTED_DAMMA 1623
#define UCODE_AR_MARK_NOON_GHUNNA 1624
#define UCODE_AR_ZERO 1632
#define UCODE_AR_ONE 1633
#define UCODE_AR_TWO 1634
#define UCODE_AR_THREE 1635
#define UCODE_AR_FOUR 1636
#define UCODE_AR_FIVE 1637
#define UCODE_AR_SIX 1638
#define UCODE_AR_SEVEN 1639
#define UCODE_AR_EIGHT 1640
#define UCODE_AR_NINE 1641
#define UCODE_AR_PERCENT_SIGN 1642
#define UCODE_AR_DECIMAL_SEPARATOR 1643
#define UCODE_AR_THOUSANDS_SEPARATOR 1644
#define UCODE_AR_FIVE_POINTED_STAR 1645
#define UCODE_AR_DOTLESS_BEH 1646
#define UCODE_AR_DOTLESS_QAF 1647
#define UCODE_AR_SUPERSCRIPT_ALIF 1648
#define UCODE_AR_ALIF_WASLA 1649
#define UCODE_AR_ALIF_WITH_WAVY_HAMZA_ABOVE 1650
#define UCODE_AR_ALIF_WITH_WAVY_HAMZA_BELOW 1651
#define UCODE_AR_HIGH_HAMZA 1652
#define UCODE_AR_HIGH_HAMZA_ALIF 1653
#define UCODE_AR_HIGH_HAMZA_WAW 1654
#define UCODE_AR_U_WITH_HAMZA_ABOVE 1655
#define UCODE_AR_HIGH_HAMZA_YEH 1656
#define UCODE_AR_TTEH 1657
#define UCODE_AR_TTEHEH 1658
#define UCODE_AR_BEEH 1659
#define UCODE_AR_TEH_WITH_RING 1660
#define UCODE_AR_TEH_WITH_THREE_DOTS_ABOVE_DOWNWARDS 1661
#define UCODE_AR_PEH 1662
#define UCODE_AR_TEHEH 1663
#define UCODE_AR_BEHEH 1664
#define UCODE_AR_HAH_WITH_HAMZA_ABOVE 1665
#define UCODE_AR_HAH_WITH_TWO_DOTS_VERTICAL_ABOVE 1666
#define UCODE_AR_NYEH 1667
#define UCODE_AR_DYEH 1668
#define UCODE_AR_HAH_WITH_THREE_DOTS_ABOVE 1669
#define UCODE_AR_TCHEH 1670
#define UCODE_AR_TCHEHEH 1671
#define UCODE_AR_DDAL 1672
#define UCODE_AR_DAL_WITH_RING 1673
#define UCODE_AR_DAL_WITH_DOT_BELOW 1674
#define UCODE_AR_DAL_WITH_DOT_BELOW_AND_SMALL_TAH 1675
#define UCODE_AR_DAHAL 1676
#define UCODE_AR_DDAHAL 1677
#define UCODE_AR_DUL 1678
#define UCODE_AR_DAL_WITH_THREE_DOTS_ABOVE_DOWNWARDS 1679
#define UCODE_AR_DAL_WITH_FOUR_DOTS_ABOVE 1680
#define UCODE_AR_RREH 1681
#define UCODE_AR_REH_WITH_SMALL_V 1682
#define UCODE_AR_REH_WITH_RING 1683
#define UCODE_AR_REH_WITH_DOT_BELOW 1684
#define UCODE_AR_REH_WITH_SMALL_V_BELOW 1685
#define UCODE_AR_REH_WITH_DOT_BELOW_AND_DOT_ABOVE 1686
#define UCODE_AR_REH_WITH_TWO_DOTS_ABOVE 1687
#define UCODE_AR_JEH 1688
#define UCODE_AR_REH_WITH_FOUR_DOTS_ABOVE 1689
#define UCODE_AR_SEEN_WITH_DOT_BELOW_AND_DOT_ABOVE 1690
#define UCODE_AR_SEEN_WITH_THREE_DOTS_BELOW 1691
#define UCODE_AR_SEEN_WITH_THREE_DOTS_BELOW_AND_THREE_DOTS_ABOVE 1692
#define UCODE_AR_SAD_WITH_TWO_DOTS_BELOW 1693
#define UCODE_AR_SAD_WITH_THREE_DOTS_ABOVE 1694
#define UCODE_AR_TAH_WITH_THREE_DOTS_ABOVE 1695
#define UCODE_AR_AIN_WITH_THREE_DOTS_ABOVE 1696
#define UCODE_AR_DOTLESS_FEH 1697
#define UCODE_AR_FEH_WITH_DOT_MOVED_BELOW 1698
#define UCODE_AR_FEH_WITH_DOT_BELOW 1699
#define UCODE_AR_VEH 1700
#define UCODE_AR_FEH_WITH_THREE_DOTS_BELOW 1701
#define UCODE_AR_PEHEH 1702
#define UCODE_AR_QAF_WITH_DOT_ABOVE 1703
#define UCODE_AR_QAF_WITH_THREE_DOTS_ABOVE 1704
#define UCODE_AR_KEHEH 1705
#define UCODE_AR_SWASH_KAF 1706
#define UCODE_AR_KAF_WITH_RING 1707
#define UCODE_AR_KAF_WITH_DOT_ABOVE 1708
#define UCODE_AR_NG 1709
#define UCODE_AR_KAF_WITH_THREE_DOTS_BELOW 1710
#define UCODE_AR_GAF 1711
#define UCODE_AR_GAF_WITH_RING 1712
#define UCODE_AR_NGOEH 1713
#define UCODE_AR_GAF_WITH_TWO_DOTS_BELOW 1714
#define UCODE_AR_GUEH 1715
#define UCODE_AR_GAF_WITH_THREE_DOTS_ABOVE 1716
#define UCODE_AR_LAM_WITH_SMALL_V 1717
#define UCODE_AR_LAM_WITH_DOT_ABOVE 1718
#define UCODE_AR_LAM_WITH_THREE_DOTS_ABOVE 1719
#define UCODE_AR_LAM_WITH_THREE_DOTS_BELOW 1720
#define UCODE_AR_NOON_WITH_DOT_BELOW 1721
#define UCODE_AR_NOON_GHUNNA 1722
#define UCODE_AR_RNOON 1723
#define UCODE_AR_NOON_WITH_RING 1724
#define UCODE_AR_NOON_WITH_THREE_DOTS_ABOVE 1725
#define UCODE_AR_HEH_DOACHASHMEE 1726
#define UCODE_AR_TCHEH_WITH_DOT_ABOVE 1727
#define UCODE_AR_HEH_WITH_YEH_ABOVE 1728
#define UCODE_AR_HEH_GOAL 1729
#define UCODE_AR_HEH_GOAL_WITH_HAMZA_ABOVE 1730
#define UCODE_AR_TEH_MARBUTA_GOAL 1731
#define UCODE_AR_WAW_WITH_RING 1732
#define UCODE_AR_KIRGHIZ_OE 1733
#define UCODE_AR_OE 1734
#define UCODE_AR_U 1735
#define UCODE_AR_YU 1736
#define UCODE_AR_KIRGHIZ_YU 1737
#define UCODE_AR_WAW_WITH_TWO_DOTS_ABOVE 1738
#define UCODE_AR_VE 1739
#define UCODE_AR_FARSI_YEH 1740
#define UCODE_AR_YEH_WITH_TAIL 1741
#define UCODE_AR_YEH_WITH_SMALL_V 1742
#define UCODE_AR_WAW_WITH_DOT_ABOVE 1743
#define UCODE_AR_E 1744
#define UCODE_AR_YEH_WITH_THREE_DOTS_BELOW 1745
#define UCODE_AR_YEH_BARREE 1746
#define UCODE_AR_YEH_BARREE_WITH_HAMZA_ABOVE 1747
#define UCODE_AR_FULL_STOP 1748
#define UCODE_AR_AE 1749
#define UCODE_AR_SMALL_HIGH_LIGATURE_SAD_WITH_LAM_WITH_ALIF_MAKSURA 1750
#define UCODE_AR_SMALL_HIGH_LIGATURE_QAF_WITH_LAM_WITH_ALIF_MAKSURA 1751
#define UCODE_AR_SMALL_HIGH_MEEM_INITIAL_FORM 1752
#define UCODE_AR_SMALL_HIGH_LAM_ALIF 1753
#define UCODE_AR_SMALL_HIGH_JEEM 1754
#define UCODE_AR_SMALL_HIGH_THREE_DOTS 1755
#define UCODE_AR_SMALL_HIGH_SEEN 1756
#define UCODE_AR_END_OF_AYAH 1757
#define UCODE_AR_START_OF_RUB_EL_HIZB 1758_
#define UCODE_AR_SMALL_HIGH_ROUNDED_ZERO 1759
#define UCODE_AR_SMALL_HIGH_UPRIGHT_RECTANGULAR_ZERO 1760
#define UCODE_AR_SMALL_HIGH_DOTLESS_HEAD_OF_KHAH 1761
#define UCODE_AR_SMALL_HIGH_MEEM_ISOLATED_FORM 1762
#define UCODE_AR_SMALL_LOW_SEEN 1763
#define UCODE_AR_SMALL_HIGH_MADDA 1764
#define UCODE_AR_SMALL_WAW 1765
#define UCODE_AR_SMALL_YEH 1766
#define UCODE_AR_SMALL_HIGH_YEH 1767
#define UCODE_AR_SMALL_HIGH_NOON 1768
#define UCODE_AR_PLACE_OF_SAJDAH 1769
#define UCODE_AR_EMPTY_CENTRE_LOW_STOP 1770
#define UCODE_AR_EMPTY_CENTRE_HIGH_STOP 1771
#define UCODE_AR_ROUNDED_HIGH_STOP_WITH_FILLED_CENTRE 1772
#define UCODE_AR_SMALL_LOW_MEEM 1773
#define UCODE_AR_DAL_WITH_INVERTED_V 1774
#define UCODE_AR_REH_WITH_INVERTED_V 1775
#define UCODE_AR_INDIC_DIGIT_ZERO 1776
#define UCODE_AR_INDIC_DIGIT_ONE 1777
#define UCODE_AR_INDIC_DIGIT_TWO 1778
#define UCODE_AR_INDIC_DIGIT_THREE 1779
#define UCODE_AR_INDIC_DIGIT_FOUR 1780
#define UCODE_AR_INDIC_DIGIT_FIVE 1781
#define UCODE_AR_INDIC_DIGIT_SIX 1782
#define UCODE_AR_INDIC_DIGIT_SEVEN 1783
#define UCODE_AR_INDIC_DIGIT_EIGHT 1784
#define UCODE_AR_INDIC_DIGIT_NINE 1785
#define UCODE_AR_SHEEN_WITH_DOT_BELOW 1786
#define UCODE_AR_DAD_WITH_DOT_BELOW 1787
#define UCODE_AR_GHAIN_WITH_DOT_BELOW 1788
#define UCODE_AR_SIGN_SINDHI_AMPERSAND 1789
#define UCODE_AR_SINDHI_POSTPOSITION_MEN 1790
#define UCODE_AR_HEH_WITH_INVERTED_V 1791

#endif /* __NAJITOOL__NAJI_UNI_EH__NAJI__ */

