{
   "Version" : 0.2,
   "ModuleName" : "naji_gui",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "naji_gui",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         },
         "Platforms" : [
            {
               "Name" : "win32",
               "Options" : {
                  "Libraries" : [
                     "naji_gui-icon.o"
                  ],
                  "LinkerOptions" : [

                  ]
               }
            }
         ]
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "MemoryGuard" : true,
            "NoLineNumbers" : true,
            "Optimization" : "Speed"
         },
         "Platforms" : [
            {
               "Name" : "win32",
               "Options" : {
                  "Libraries" : [
                     "naji_gui-icon.o"
                  ],
                  "LinkerOptions" : [

                  ]
               }
            }
         ]
      },
      {
         "Name" : "Static",
         "Options" : {
            "MemoryGuard" : true,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "ObjectsDirectory" : "",
            "Libraries" : [

            ]
         },
         "Platforms" : [
            {
               "Name" : "win32",
               "Options" : {
                  "Libraries" : [
                     "naji_gui-icon.o",
                     "ecereStatic",
                     "winmm",
                     "kernel32",
                     "user32",
                     "gdi32",
                     "mpr",
                     "advapi32",
                     "shell32",
                     "imm32",
                     "png",
                     "z",
                     "dxguid",
                     "ddraw",
                     "dinput",
                     "opengl32",
                     "ws2_32",
                     "winspool",
                     "ungif",
                     "jpeg",
                     "freetype"
                  ]
               }
            },
            {
               "Name" : "linux",
               "Options" : {
                  "Libraries" : [
                     "ecereStatic",
                     "png",
                     "z",
                     "ungif",
                     "jpeg",
                     "freetype"
                  ]
               }
            },
            {
               "Name" : "apple",
               "Options" : {
                  "Libraries" : [
                     "ecereStatic",
                     "png",
                     "z",
                     "ungif",
                     "jpeg",
                     "freetype"
                  ]
               }
            }
         ]
      }
   ],
   "Files" : [
      "najbatch.ec",
      "naji_gui.eh",
      "naji_mp3.c",
      "naji_ttt.ec",
      "naji_uni.eh",
      "najicalc.ec",
      "najicmds.ec",
      "najicomm.ec",
      "najiform.ec",
      "najihelp.ec",
      "najimain.ec",
      "najcrypt.ec",
      "naji_len.ec",
      "najijoin.ec",
      "naji_db.ec",
      "naji_hex.ec",
      "naji_mgm.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "res",
         "Files" : [
            {
               "Folder" : "licenses",
               "Files" : [
                  "ecere.LICENSE",
                  "freetype.LICENSE",
                  "jpeg.LICENSE",
                  "libungif.LICENSE",
                  "naji.LICENSE",
                  "png.LICENSE",
                  "tango.LICENSE",
                  "zlib.LICENSE"
               ]
            },
            "english_flag.pcx",
            "najitool.pcx",
            "naji_gui.ico",
            "naji_gui.png",
            "player_o.pcx",
            "player_x.pcx",
            "resources.rc",
            "ttt_board.pcx",
            "turkish_flag.pcx"
         ]
      },
      {
         "Folder" : "ecere",
         "Files" : [
            {
               "Folder" : "actions",
               "Files" : [
                  "ecereRes/actions/editFind.png",
                  "ecereRes/actions/folderNew.png",
                  "ecereRes/actions/goDown.png",
                  "ecereRes/actions/goHome.png",
                  "ecereRes/actions/goNext.png",
                  "ecereRes/actions/goPrevious.png",
                  "ecereRes/actions/goUp.png",
                  "ecereRes/actions/listAdd.png",
                  "ecereRes/actions/listRemove.png",
                  "ecereRes/actions/viewRefresh.png",
                  "ecereRes/actions/windowNew.png"
               ]
            },
            {
               "Folder" : "aqua",
               "Files" : [
                  "ecereRes/aqua/back.png",
                  "ecereRes/aqua/down.png",
                  "ecereRes/aqua/downLeft.png",
                  "ecereRes/aqua/downMiddle.png",
                  "ecereRes/aqua/downRight.png",
                  "ecereRes/aqua/sDown.png",
                  "ecereRes/aqua/sUp.png",
                  "ecereRes/aqua/up.png",
                  "ecereRes/aqua/upLeft.png",
                  "ecereRes/aqua/upMiddle.png",
                  "ecereRes/aqua/upRight.png"
               ]
            },
            {
               "Folder" : "constructs",
               "Files" : [
                  "ecereRes/constructs/class.png",
                  "ecereRes/constructs/data.png",
                  "ecereRes/constructs/dataPrivate.png",
                  "ecereRes/constructs/dataType.png",
                  "ecereRes/constructs/enum.png",
                  "ecereRes/constructs/enumValue.png",
                  "ecereRes/constructs/event.png",
                  "ecereRes/constructs/library.png",
                  "ecereRes/constructs/method.png",
                  "ecereRes/constructs/methodPrivate.png",
                  "ecereRes/constructs/namespace.png",
                  "ecereRes/constructs/property.png",
                  "ecereRes/constructs/propertyPrivate.png"
               ]
            },
            {
               "Folder" : "controls",
               "Files" : [
                  "ecereRes/controls/button.png",
                  "ecereRes/controls/calendar.png",
                  "ecereRes/controls/checkBox.png",
                  "ecereRes/controls/dataBox.png",
                  "ecereRes/controls/dropBox.png",
                  "ecereRes/controls/editBox.png",
                  "ecereRes/controls/groupBox.png",
                  "ecereRes/controls/label.png",
                  "ecereRes/controls/listBox.png",
                  "ecereRes/controls/menu.png",
                  "ecereRes/controls/optionBox.png",
                  "ecereRes/controls/progressBar.png",
                  "ecereRes/controls/scrollBarHorizontal.png",
                  "ecereRes/controls/scrollBarVertical.png",
                  "ecereRes/controls/statusBar.png"
               ]
            },
            {
               "Folder" : "cursors",
               "Files" : [
                  "ecereRes/cursors/arrow.png",
                  "ecereRes/cursors/cross.png",
                  "ecereRes/cursors/iBeam.png",
                  "ecereRes/cursors/move.png",
                  "ecereRes/cursors/sizeEastWest.png",
                  "ecereRes/cursors/sizeNortEastSouthWest.png",
                  "ecereRes/cursors/sizeNorthSouth.png",
                  "ecereRes/cursors/sizeNortWestSouthEast.png"
               ]
            },
            {
               "Folder" : "devices",
               "Files" : [
                  "ecereRes/devices/computer.png",
                  "ecereRes/devices/driveHardDisk.png",
                  "ecereRes/devices/driveRemovableMedia.png",
                  "ecereRes/devices/mediaFloppy.png",
                  "ecereRes/devices/mediaOptical.png"
               ]
            },
            {
               "Folder" : "elements",
               "Files" : [
                  "ecereRes/elements/areaClose.png",
                  "ecereRes/elements/areaMaximize.png",
                  "ecereRes/elements/areaMinimize.png",
                  "ecereRes/elements/areaRestore.png",
                  "ecereRes/elements/arrowDown.png",
                  "ecereRes/elements/arrowLeft.png",
                  "ecereRes/elements/arrowRight.png",
                  "ecereRes/elements/arrowUp.png",
                  "ecereRes/elements/checkBox.png",
                  "ecereRes/elements/checkBoxChecked.png",
                  "ecereRes/elements/checkBoxDisabled.png",
                  "ecereRes/elements/checkBoxDisabledChecked.png",
                  "ecereRes/elements/optionBoxDisabled.png",
                  "ecereRes/elements/optionBoxDisabledSelected.png",
                  "ecereRes/elements/optionBoxDown.png",
                  "ecereRes/elements/optionBoxSelectedDown.png",
                  "ecereRes/elements/optionBoxSelectedUp.png",
                  "ecereRes/elements/optionBoxUp.png",
                  "ecereRes/elements/orderAscending.png",
                  "ecereRes/elements/orderCategorized.png",
                  "ecereRes/elements/orderDescending.png"
               ]
            },
            {
               "Folder" : "emblems",
               "Files" : [
                  "ecereRes/emblems/unreadable.png"
               ]
            },
            {
               "Folder" : "mimeTypes",
               "Files" : [
                  "ecereRes/mimeTypes/brokenFile.png",
                  "ecereRes/mimeTypes/file.png",
                  "ecereRes/mimeTypes/image.png",
                  "ecereRes/mimeTypes/package.png",
                  "ecereRes/mimeTypes/packageOpticalDisc.png",
                  "ecereRes/mimeTypes/packageSoftware.png",
                  "ecereRes/mimeTypes/text.png",
                  "ecereRes/mimeTypes/textC++Header.png",
                  "ecereRes/mimeTypes/textC++Source.png",
                  "ecereRes/mimeTypes/textCHeader.png",
                  "ecereRes/mimeTypes/textCSource.png",
                  "ecereRes/mimeTypes/textEcereHeader.png",
                  "ecereRes/mimeTypes/textEcereProject.png",
                  "ecereRes/mimeTypes/textEcereSource.png",
                  "ecereRes/mimeTypes/textEcereWorkspace.png",
                  "ecereRes/mimeTypes/textHyperTextMarkup.png"
               ]
            },
            {
               "Folder" : "places",
               "Files" : [
                  "ecereRes/places/brokenFolder.png",
                  "ecereRes/places/driveRemote.png",
                  "ecereRes/places/folder.png",
                  "ecereRes/places/folderRemote.png",
                  "ecereRes/places/networkServer.png",
                  "ecereRes/places/networkWorkgroup.png"
               ]
            },
            {
               "Folder" : "status",
               "Files" : [
                  "ecereRes/status/audioVolumeHigh.png",
                  "ecereRes/status/folderOpen.png"
               ]
            },
            {
               "Folder" : "unicode",
               "Files" : [
                  "ecereRes/unicode/derivedGeneralCategoryStripped.txt"
               ]
            },
            {
               "Folder" : "vanilla",
               "Files" : [
                  {
                     "Folder" : "ecere",
                     "Files" : [
                        {
                           "Folder" : "actions",
                           "Files" : [
                              "ecereRes/vanilla/ecere/actions/folderNew.png",
                              "ecereRes/vanilla/ecere/actions/goUp.png"
                           ]
                        },
                        {
                           "Folder" : "devices",
                           "Files" : [
                              "ecereRes/vanilla/ecere/devices/computer.png",
                              "ecereRes/vanilla/ecere/devices/driveHardDisk.png",
                              "ecereRes/vanilla/ecere/devices/driveRemovableMedia.png",
                              "ecereRes/vanilla/ecere/devices/mediaFloppy.png",
                              "ecereRes/vanilla/ecere/devices/mediaOptical.png"
                           ]
                        },
                        {
                           "Folder" : "elements",
                           "Files" : [
                              "ecereRes/vanilla/ecere/elements/areaClose.png",
                              "ecereRes/vanilla/ecere/elements/areaMaximize.png",
                              "ecereRes/vanilla/ecere/elements/areaMinimize.png",
                              "ecereRes/vanilla/ecere/elements/areaRestore.png",
                              "ecereRes/vanilla/ecere/elements/arrowDown.png",
                              "ecereRes/vanilla/ecere/elements/arrowLeft.png",
                              "ecereRes/vanilla/ecere/elements/arrowRight.png",
                              "ecereRes/vanilla/ecere/elements/arrowUp.png",
                              "ecereRes/vanilla/ecere/elements/optionBoxDisabledSelected.png",
                              "ecereRes/vanilla/ecere/elements/optionBoxDown.png",
                              "ecereRes/vanilla/ecere/elements/optionBoxSelected.png",
                              "ecereRes/vanilla/ecere/elements/optionBoxSelectedDown.png",
                              "ecereRes/vanilla/ecere/elements/optionBoxUp.png"
                           ]
                        },
                        {
                           "Folder" : "mimeTypes",
                           "Files" : [
                              "ecereRes/vanilla/ecere/mimeTypes/file.png"
                           ]
                        },
                        {
                           "Folder" : "places",
                           "Files" : [
                              "ecereRes/vanilla/ecere/places/driveRemote.png",
                              "ecereRes/vanilla/ecere/places/folder.png",
                              "ecereRes/vanilla/ecere/places/folderRemote.png",
                              "ecereRes/vanilla/ecere/places/networkServer.png",
                              "ecereRes/vanilla/ecere/places/networkWorkgroup.png"
                           ]
                        },
                        {
                           "Folder" : "status",
                           "Files" : [
                              "ecereRes/vanilla/ecere/status/folderOpen.png"
                           ]
                        }
                     ]
                  }
               ]
            }
         ]
      }
   ]
}