{
   "Version" : 0.2,
   "ModuleName" : "naji_gui",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "naji_gui",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "MemoryGuard" : true,
            "NoLineNumbers" : true,
            "Optimization" : "Speed"
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "MemoryGuard" : true,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "ObjectsDirectory" : "",
            "Libraries" : [
               "ecereVanilla",
               "winmm",
               "kernel32",
               "user32",
               "gdi32",
               "mpr",
               "advapi32",
               "shell32",
               "imm32",
               "png",
               "z",
               "naji_gui-icon.o"
            ]
         }
      }
   ],
   "Files" : [
      {
         "FileName" : "najiform.ec",
         "Configurations" : [
            {
               "Name" : "Static",
               "Options" : {
                  "Optimization" : "Speed"
               }
            }
         ]
      },
      "najicmds.ec",
      "naji_ttt.ec",
      "naji_uni.eh",
      "naji_gui.eh",
      "najicalc.ec",
      "najihelp.ec",
      "naji_mp3.c",
      "najicomm.ec",
      "najimain.ec",
      "najbatch.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "res",
         "Files" : [
            {
               "Folder" : "actions",
               "Files" : [
                  "folderNew.png",
                  "goUp.png"
               ]
            },
            {
               "Folder" : "devices",
               "Files" : [
                  "computer.png",
                  "driveHardDisk.png",
                  "driveRemovableMedia.png",
                  "mediaFloppy.png",
                  "mediaOptical.png"
               ]
            },
            {
               "Folder" : "elements",
               "Files" : [
                  "areaClose.png",
                  "areaMaximize.png",
                  "areaMinimize.png",
                  "areaRestore.png",
                  "arrowDown.png",
                  "arrowLeft.png",
                  "arrowRight.png",
                  "arrowUp.png",
                  "checkBox.png",
                  "checkBoxChecked.png",
                  "checkBoxDisabled.png",
                  "checkBoxDisabledChecked.png",
                  "optionBoxDisabled.png",
                  "optionBoxDisabledSelected.png",
                  "optionBoxDown.png",
                  "optionBoxSelected.png",
                  "optionBoxSelectedDown.png",
                  "optionBoxSelectedUp.png",
                  "optionBoxUp.png",
                  "orderAscending.png",
                  "orderCategorized.png",
                  "orderDescending.png"
               ]
            },
            {
               "Folder" : "licenses",
               "Files" : [
                  "ecere.LICENSE",
                  "freetype.LICENSE",
                  "jpeg.LICENSE",
                  "libungif.LICENSE",
                  "naji.LICENSE",
                  "png.LICENSE",
                  "tango.LICENSE",
                  "zlib.LICENSE"
               ]
            },
            {
               "Folder" : "mimeTypes",
               "Files" : [
                  "file.png"
               ]
            },
            {
               "Folder" : "places",
               "Files" : [
                  "driveRemote.png",
                  "folder.png",
                  "folderRemote.png",
                  "networkServer.png",
                  "networkWorkgroup.png"
               ]
            },
            {
               "Folder" : "status",
               "Files" : [
                  "folderOpen.png"
               ]
            }
         ]
      },
      "english_flag.pcx",
      "najitool.pcx",
      "player_o.pcx",
      "player_x.pcx",
      "ttt_board.pcx",
      "turkish_flag.pcx",
      "naji_gui.png",
      "resources.rc"
   ]
}